<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/dragon">

    <Button
        android:id="@+id/button"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/black"
        android:text="@string/starGame"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number"
        app:layout_constraintVertical_bias="0.253" />

    <EditText
        android:id="@+id/number"
        android:layout_width="279dp"
        android:layout_height="27dp"
        android:autofillHints=""
        android:background="#dcdcdc"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/NumberOfBalls"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>

